---
- name:"Unzip backend files"
  unarchive:
    src: artifact-"${CIRCLE_WORKFLOW_ID:0:7}".tar.gz
    dest: /home/ubuntu/

- name: "Start the app"
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start